# tsdbot2

./: .gitignore  pom.xml
shared/: pom.xml
shared/src/main/java/net/bramp/ffmpeg/job/: FFmpegJob.java
shared/src/main/java/org/tsd/: Constants.java
shared/src/main/java/org/tsd/app/: TSDTVModule.java
shared/src/main/java/org/tsd/app/config/: TSDTVConfig.java
shared/src/main/java/org/tsd/app/module/: TSDTVModule.java  UtilityModule.java
shared/src/main/java/org/tsd/client/: TSDBotClient.java
shared/src/main/java/org/tsd/rest/v1/tsdtv/: Commercial.java  Episode.java  Heartbeat.java  HeartbeatResponse.java  Inventory.java  Lineup.java  Media.java  Movie.java  Season.java  Series.java
shared/src/main/java/org/tsd/rest/v1/tsdtv/job/: Job.java  JobUpdate.java  JobUpdateType.java  TSDTVPlayJob.java  TSDTVStopJob.java
shared/src/main/java/org/tsd/rest/v1/tsdtv/queue/: NowPlaying.java  NowPlayingStatus.java  QueuedItem.java  QueuedItemType.java
shared/src/main/java/org/tsd/rest/v1/tsdtv/schedule/: Schedule.java  ScheduledBlock.java
shared/src/main/java/org/tsd/rest/v1/tsdtv/stream/: AudioStream.java  SubtitleStream.java  VideoStream.java
shared/src/main/java/org/tsd/tsdtv/: TSDTVPlayer.java
shared/src/main/java/org/tsd/util/: FfmpegUtil.java  RetryUtil.java
tsdbot/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
tsdbot/schema/: mysql_tables.sql
tsdbot/src/assembly/: src.xml
tsdbot/src/main/java/org/tsd/tsdbot/: Constants.java  TSDBotApplication.java
tsdbot/src/main/java/org/tsd/tsdbot/app/: BotUrl.java  DiscordServer.java  Stage.java
tsdbot/src/main/java/org/tsd/tsdbot/app/config/: AwsConfig.java  BitlyConfig.java  GoogleConfig.java  TSDBotConfiguration.java  TSDTVConfig.java  TwitterConfig.java
tsdbot/src/main/java/org/tsd/tsdbot/app/module/: DiscordModule.java  HibernateModule.java  S3Module.java  TSDBotModule.java  TSDTVModule.java
tsdbot/src/main/java/org/tsd/tsdbot/async/: ChannelThread.java  ChannelThreadFactory.java  DuplicateThreadException.java  ThreadManager.java
tsdbot/src/main/java/org/tsd/tsdbot/async/dorj/: DorjThread.java
tsdbot/src/main/java/org/tsd/tsdbot/db/: BaseEntity.java
tsdbot/src/main/java/org/tsd/tsdbot/discord/: DiscordChannel.java  DiscordEmoji.java  DiscordMessage.java  DiscordUser.java  MessageRecipient.java  MessageType.java
tsdbot/src/main/java/org/tsd/tsdbot/emoji/: EmojiCache.java
tsdbot/src/main/java/org/tsd/tsdbot/filename/: Filename.java  FilenameLibrary.java  FilenameValidationException.java  RandomFilenames.java  S3FilenameLibrary.java
tsdbot/src/main/java/org/tsd/tsdbot/history/: History.java  HistoryCache.java  HistoryRequest.java  RemoteConfiguration.java
tsdbot/src/main/java/org/tsd/tsdbot/history/filter/: FilterFactory.java  IgnorableFilter.java  LengthFilter.java  MessageHistoryFilter.java  NoFunctionsFilter.java  NoOwnMessagesFilter.java  NoUrlsFilter.java
tsdbot/src/main/java/org/tsd/tsdbot/hustle/: Hustle.java  HustleDataPoint.java  HustleSentiment.java
tsdbot/src/main/java/org/tsd/tsdbot/listener/: CreateMessageListener.java  MessageFilter.java  MessageFilterException.java  MessageHandler.java
tsdbot/src/main/java/org/tsd/tsdbot/listener/channel/: ChooseHandler.java  DeejHandler.java  DorjHandler.java  FilenameHandler.java  GvHandler.java  HustleFilter.java  HustleHandler.java  MemeHandler.java  MorningHandler.java  OmniDatabaseHandler.java  PrintoutHandler.java  RecapHandler.java  ReplaceHandler.java  TSDTVHandler.java
tsdbot/src/main/java/org/tsd/tsdbot/listener/user/: ConfigReloadHandler.java
tsdbot/src/main/java/org/tsd/tsdbot/meme/: MemeRepository.java  MemegenClient.java  S3MemeRepository.java
tsdbot/src/main/java/org/tsd/tsdbot/odb/: OdbItemDao.java
tsdbot/src/main/java/org/tsd/tsdbot/printout/: NotComputingException.java  PrintoutLibrary.java
tsdbot/src/main/java/org/tsd/tsdbot/resources/: FilenameResource.java  HustleResource.java  JobResource.java  LogoutResource.java  PrintoutResource.java  RandomFilenameResource.java  TSDTVAgentResource.java  TSDTVResource.java
tsdbot/src/main/java/org/tsd/tsdbot/tsdtv/: AgentRegistry.java  BlacklistedAgentException.java  DuplicateMediaQueuedException.java  MediaNotFoundException.java  OnlineAgent.java  TSDTV.java  TSDTVAgent.java  TSDTVEpisodicItemDao.java  TSDTVLibrary.java  TSDTVQueue.java  TSDTVScheduler.java
tsdbot/src/main/java/org/tsd/tsdbot/tsdtv/job/: JobQueue.java  SubmittedJob.java
tsdbot/src/main/java/org/tsd/tsdbot/twitter/: TwitterManager.java
tsdbot/src/main/java/org/tsd/tsdbot/util/: AuthUtil.java  BitlyUtil.java  FileUtils.java  MiscUtils.java
tsdbot/src/main/java/org/tsd/tsdbot/view/: FilenamesView.java  HustleView.java  TSDTVView.java
tsdbot/src/main/resources/: banner.txt  tsdtvSchedule.json
tsdbot/src/main/resources/org/tsd/tsdbot/view/: filenames.ftl  hustle.ftl  layout.ftl  tsdtv.ftl  tsdtvAgents.ftl
tsdbot/src/test/java/org/tsd/tsdbot/tsdtv/job/: UT_SubmittedJob.java
tsdbot/src/test/java/org/tsd/tsdbot/util/: MiscUtilsTest.java
tsdbot/src/test/resources/: tsdtvScheduleTest.json
tsdtv-agent/: pom.xml  tsdhq.yml
tsdtv-agent/src/main/java/net/bramp/ffmpeg/: RunProcessFunction.java
tsdtv-agent/src/main/java/net/bramp/ffmpeg/job/: FFmpegJob.java
tsdtv-agent/src/main/java/org/tsd/tsdtv/: AgentInventory.java  HeartbeatThread.java  JobPollingThread.java  NetworkMonitor.java  TSDBotClient.java  TSDTVAgentApplication.java  TSDTVAgentConfiguration.java  TSDTVPlayer.java
tsdtv-agent/src/main/java/org/tsd/tsdtv/release/: ReleaseFetcher.java  ReleaseFetcherThread.java
tsdtv-agent/src/test/java/org/tsd/tsdtv/: FT_HeartbeatThread.java  FfprobeTest.java
